					Pág 1
Relatório #2355698-87784
Relação detalhada de Produtos

CodProduto	Descrição	Preço	CodFabricante	CodCategoria
1	Smart TV 32 Pol	 R$ 1.499,50 	1	1
2	Samrt TV 40 Pol	 R$ 1.899,50 	1	1
3	Galaxy Watch	 R$ 1.099,00 	1	3

4	Samsung Galaxy A01	 R$ 799,90 	1	2
5	Samsung Galaxy A10	 R$ 899,90 	1	2
6	Samgung Galaxy A12	 R$ 1.190,50 	1	2
7	Tablet Samsung Galaxy S7	 R$ 1.200,00 	1	2
8	Baba Eletrônica Motorola	 R$ 2.300,00 	2	3

9	Moto G30 128GB	 R$ 1.899,00 	2	2
10	Moto G8 Power Lite Azul	 R$ 1.199,00 	2	2
11	Motorola One Fusion	 R$ 1.322,00 	2	2
12	Smart TV OLED 55 Pol UHD	 R$ 4.500,00 	3	1
13	Lava e Seca Smart	 R$ 3.200,00 	3	6
14	Mini System LG CJ44	 R$ 830,00 	3	7

15	Smartphone LG K22	 R$ 750,00 	3	2
16	Painel Suspenso p/ Sala - 2 Gavetas	 R$ 790,00 	4	8
17	Balcão Buffet Aparador Branco	 R$ 1.340,00 	4	8
18	Guarda Roupa Modulado	 R$ 335,00 	5	8
19	Estante Gaveteiro 700	 R$ 334,00 	5	8
20	Cama de Casal 1,40m x 1,90m	 R$ 4.500,00 	6	9
21	Cadeira Bertoia PC22	 R$ 360,00 	7	8

22	Mesa de Jantar 6 cadeiras	 R$ 1.150,00 	8	9
23	Mesa de Jantar 4 cadeiras	 R$ 800,00 	8	9
24	Arno BFRY Fritadeira	 R$ 480,00 	9	3
25	Ventilador Silence F40	 R$ 180,00 	9	4
26	Liquidificador Power MAX 3,1	 R$ 225,00 	9	5
27	Pipoqueira Pop time	 R$ 120,00 	10	3
28	Grill Mallory Solaris	 R$ 180,00 	11	3
29	Processador Mallory Oggi	 R$ 85,00 	11	3
30	Panificadora Master Bread	 R$ 515,00 	12	3
31	Console PlayStation 4	 R$ 2.300,00 	13	10
32	XBOX One	 R$ 2.400,00 	14	10
